-------------------------------------------------------------------------------
Test set: testserenity.features.search.SearchBookingStory
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 22.714 s <<< FAILURE! - in testserenity.features.search.SearchBookingStory
search_results_should_show_the_search_term_in_the_title(testserenity.features.search.SearchBookingStory)  Time elapsed: 21.603 s  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=83.0.4103.61)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'GACONLONTON', ip: '192.168.206.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\GAWBC~1\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:59991}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 195f660b769e20396e20b666d2aa6819
*** Element info: {Using=css selector, value=div.sr_card_address_line a}
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'GACONLONTON', ip: '192.168.206.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: driver.version: unknown
	at testserenity.features.search.SearchBookingStory.search_results_should_show_the_search_term_in_the_title(SearchBookingStory.java:54)

