webdriver.driver=chrome

   drivers
     {
       windows{
         webdriver.chrome.driver="C:/tools/chromedriver.exe"
         webdriver.gecko.driver="C:/tools/geckodriver.exe"
         webdriver.ie.driver="C:/tools/IEDriverServer.exe"
       }
     }